.header{
    width: 100%;
    height: 60px;
    background-color: #354a48;
}

::ng-deep{
    *{
        box-sizing: border-box;
    }
    html,body{
        margin: 0;        
    }    
    .content{
        min-height: 100vh;
    }
    .label{
        font-family: Prompt;
        font-size: 14px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.14;
        letter-spacing: normal;
        color: #354a48;
        padding-bottom: 5px;
    }
    .validate-bubble{
        position: absolute;
        top: 85%;
        z-index: 3;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        height: 26px;
        padding: 0 10px;
        border-radius: 3px;
        background: rgba(236, 81, 54,0.9);
        color: white;
    }
}

.layout-wrap{
    margin: auto;
    max-width: 820px;
    padding: 0 20px;    
    .title{
        font-family: Prompt;
        font-size: 22px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.18;
        letter-spacing: normal;
        color: #354a48;
        padding-bottom: 10px;
      }
}

.form-box{
    margin-top: 30px;    
    border-radius: 4px;
    border: solid 1px #cccccc;
    background-color: #ffffff;
    padding: 40px;
    display: flex;
    .col-right{
        max-width: 420px;
        margin-left: 80px;
        width: 100%;
    }
    .col-left{
        // min-width: 180px;
        .wrap-image{
            max-width: 100%;
            // max-width: 180px;
            margin-top: 80px;
            margin-left: 20px;
            img{
                width: 100%;
            }
        }
    }
}

.separator{
    width: 100%;
    margin-top: 5px;
    margin-bottom: 20px;
    height: 2px;
    border: solid 1px #cccccc;
}

.bank-list{
    margin-left: -5px;
    margin-right: -5px;
    padding-top: 5px;
    padding-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    max-width: 300px;
    width: 100%;
    &.has-selected{
        .bank-item{
            opacity: 0.6;
            filter: grayscale(100%);
        }
    }
    .bank-item{
        transition: all 0.3s;
        cursor: pointer;
        margin: 5px;
        width: 40px;
        height: 40px;
        &.selected{
            opacity: 1;
            filter: grayscale(0%);
        }
    }   
}
.content{
    width: 100%;
    height: 100%;
    padding-bottom: 60px;
    background-color: #f1f1f1;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 150px;
    min-height: 36px;
    padding: 0 20px;
    border-radius: 3px;
    border: none;
    cursor: pointer;
    &[disabled]{
        background-color: gray;
        opacity: 0.8;
        pointer-events: none;
    }
    &:focus,&:active{
        border: none;
        outline: none;
    }
    &:hover{
        background-color: #45864b;
    }
    background-color: #68c371;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
}