.label{
    font-family: Prompt;
    font-size: 14px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.14;
    letter-spacing: normal;
    color: #354a48;
    padding-bottom: 5px;
}
.input-wrapper{
    position: relative;
    display: flex;
    flex-direction: column;
    padding-bottom: 15px;
}
.custom-input{
    padding-left: 10px;
    padding-right: 10px;
    max-width: 300px;
    width: 100%;
    min-height: 36px;
    border-radius: 3px;
    border: solid 1px #cccccc;
    background-color: #ffffff;
    &.invalid{
        outline-color: rgba(236, 81, 54,0.9);
        border-color: rgba(236, 81, 54,0.9);
    }
}